# SpawnDev.BlazorJS.PixiJS

./: 404.html  README.md  SpawnDev.BlazorJS.PixiJS.Demo.styles.css  SpawnDev.BlazorJS.PixiJS.sln  index.html
SpawnDev.BlazorJS.PixiJS/: Application.cs  ApplicationOptions.cs  Assets.cs  BitmapText.cs  Bounds.cs  Container.cs  ExtractRendererOptions.cs  GpuPowerPreference.cs  ObservablePoint.cs  PIXI.cs  Point.cs  PointData.cs  PointLike.cs  Rectangle.cs  SpawnDev.BlazorJS.PixiJS.csproj  SpriteOptions.cs  Texture.cs  Ticker.cs  View.cs  WebGLOptions.cs  WebGPUOptions.cs  _publish.bat  cs1591_warnings.txt  cs1591_warnings_2.txt  verify_warnings.txt
SpawnDev.BlazorJS.PixiJS.Demo/: Program.cs  SpawnDev.BlazorJS.PixiJS.Demo.csproj  _Imports.razor  build_log.txt
SpawnDev.BlazorJS.PixiJS.Demo/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayoutService.cs  NavMenu.razor  RadzenThemeContainer.razor.cs
SpawnDev.BlazorJS.PixiJS.Demo/Layout/AppTray/: AppTrayArea.razor.cs  AppTrayIcon.cs  AppTrayService.cs  ThemeTrayIconService.cs
SpawnDev.BlazorJS.PixiJS.Demo/Pages/: Examples.razor  ExamplesHome.razor  Home.razor  Playground.razor  Playground.razor.cs  Playground.razor.css  WrapperVerification.razor
SpawnDev.BlazorJS.PixiJS.Demo/Pages/Basic/: BitmapTextExample.razor  BlendModesExample.razor  ContainerExample.razor
SpawnDev.BlazorJS.PixiJS.Demo/Pages/Examples/Advanced/: StarWarpExample.razor
SpawnDev.BlazorJS.PixiJS.Demo/Pages/Examples/Assets/: AssetBundleExample.razor
SpawnDev.BlazorJS.PixiJS.Demo/Pages/Examples/Basic/: BlendModesExample.razor  ContainerExample.razor  ContainerPivotExample.razor
SpawnDev.BlazorJS.PixiJS.Demo/Pages/Examples/Events/: DraggingExample.razor
SpawnDev.BlazorJS.PixiJS.Demo/Pages/Examples/Filters/: BlurFilterExample.razor
SpawnDev.BlazorJS.PixiJS.Demo/Pages/Examples/Graphics/: SimpleExample.razor  SimpleGraphicsExample.razor
SpawnDev.BlazorJS.PixiJS.Demo/Pages/Examples/Masks/: GraphicsMaskExample.razor
SpawnDev.BlazorJS.PixiJS.Demo/Pages/Examples/Meshes/: MeshRopeExample.razor
SpawnDev.BlazorJS.PixiJS.Demo/Pages/Examples/Sprite/: AnimatedSpriteExample.razor  BasicSpriteExample.razor  TilingSpriteExample.razor
SpawnDev.BlazorJS.PixiJS.Demo/Pages/Examples/Text/: BitmapTextExample.razor  BitmapTextExample2.razor  FromFontExample.razor  PixiTextExample.razor
SpawnDev.BlazorJS.PixiJS.Demo/Pages/Examples/Textures/: RenderTextureExample.razor
SpawnDev.BlazorJS.PixiJS.Demo/Pages/Graphics/: SimpleExample.razor
SpawnDev.BlazorJS.PixiJS.Demo/Pages/Text/: BitmapTextExample.razor  BitmapTextExample2.razor  FromFontExample.razor  PixiTextExample.razor
SpawnDev.BlazorJS.PixiJS.Demo/Properties/: launchSettings.json
SpawnDev.BlazorJS.PixiJS.Demo/wwwroot/: index.html
SpawnDev.BlazorJS.PixiJS/App/: Application.cs  ApplicationOptions.cs
SpawnDev.BlazorJS.PixiJS/Assets/: Assets.cs  AssetsBundle.cs  Record.cs  Spritesheet.cs  UnresolvedAsset.cs
SpawnDev.BlazorJS.PixiJS/Color/: Color.cs  ColorSource.cs
SpawnDev.BlazorJS.PixiJS/Events/: EventEmitter.cs  EventSystem.cs  FederatedEvent.cs  FederatedMouseEvent.cs  FederatedPointerEvent.cs  FederatedWheelEvent.cs
SpawnDev.BlazorJS.PixiJS/Filters/: Filter.cs
SpawnDev.BlazorJS.PixiJS/Filters/Defaults/: AlphaFilter.cs  AlphaFilterOptions.cs  BlurFilter.cs  BlurFilterOptions.cs  ColorMatrixFilter.cs  DisplacementFilter.cs  DisplacementFilterOptions.cs  NoiseFilter.cs  NoiseFilterOptions.cs
SpawnDev.BlazorJS.PixiJS/Maths/Matrix/: Matrix.cs
SpawnDev.BlazorJS.PixiJS/Maths/Misc/: ISize.cs
SpawnDev.BlazorJS.PixiJS/Maths/Point/: IPointData.cs  IPointLike.cs  ObservablePoint.cs  Observer.cs  Point.cs  PointData.cs  PointDataNet.cs  PointLike.cs
SpawnDev.BlazorJS.PixiJS/Maths/Shapes/: Circle.cs  Ellipse.cs  Polygon.cs  Rectangle.cs  RoundedRectangle.cs
SpawnDev.BlazorJS.PixiJS/Rendering/: RendererOptions.cs
SpawnDev.BlazorJS.PixiJS/Rendering/Renderers/GL/: WebGLOptions.cs
SpawnDev.BlazorJS.PixiJS/Rendering/Renderers/GPU/: WebGPUOptions.cs
SpawnDev.BlazorJS.PixiJS/Rendering/Renderers/Shared/: SharedRendererOptions.cs
SpawnDev.BlazorJS.PixiJS/Rendering/Renderers/Shared/Buffer/: Buffer.cs
SpawnDev.BlazorJS.PixiJS/Rendering/Renderers/Shared/Geometry/: Geometry.cs
SpawnDev.BlazorJS.PixiJS/Rendering/Renderers/Shared/System/Utils/: ExtractRendererOptions.cs
SpawnDev.BlazorJS.PixiJS/Rendering/Renderers/Shared/Texture/: RenderTexture.cs  Texture.cs  TextureOptions.cs
SpawnDev.BlazorJS.PixiJS/Rendering/Renderers/Shared/View/: IView.cs  View.cs
SpawnDev.BlazorJS.PixiJS/Scene/Container/: Container.cs  ContainerOptions.cs  Effect.cs  MaskData.cs  ViewContainer.cs
SpawnDev.BlazorJS.PixiJS/Scene/Container/Bounds/: Bounds.cs  BoundsData.cs
SpawnDev.BlazorJS.PixiJS/Scene/Graphics/Shared/: Graphics.cs  GraphicsOptions.cs  GraphicsPath.cs  IStrokeStyle.cs  RoundedPoint.cs  StrokeAttributes.cs  StrokeStyle.cs
SpawnDev.BlazorJS.PixiJS/Scene/Graphics/Shared/Fill/: FillGradient.cs  FillPattern.cs  FillStyle.cs  IFillStyle.cs
SpawnDev.BlazorJS.PixiJS/Scene/Mesh/: Mesh.cs  MeshOptions.cs  MeshPlane.cs  MeshPlaneOptions.cs  MeshRope.cs  MeshRopeOptions.cs  MeshSimple.cs  MeshSimpleOptions.cs
SpawnDev.BlazorJS.PixiJS/Scene/Sprite/: AnimatedSprite.cs  AnimatedSpriteOptions.cs  NineSliceSprite.cs  NineSliceSpriteOptions.cs  Sprite.cs  SpriteOptions.cs  TilingSprite.cs  TilingSpriteOptions.cs
SpawnDev.BlazorJS.PixiJS/Scene/Text/: HTMLText.cs  HTMLTextOptions.cs  HTMLTextStyle.cs  HTMLTextStyleOptions.cs  Text.cs
SpawnDev.BlazorJS.PixiJS/System/: AbstractRenderer.cs  RenderOptions.cs
SpawnDev.BlazorJS.PixiJS/Text/: AbstractText.cs  TextDropShadow.cs  TextOptions.cs  TextStyle.cs  TextStyleOptions.cs
SpawnDev.BlazorJS.PixiJS/TextBitmap/: AbstractBitmapFont.cs  BitmapText.cs  BitmapTextOptions.cs
SpawnDev.BlazorJS.PixiJS/Ticker/: Ticker.cs
_framework/: Microsoft.AspNetCore.Components.7o1w5a2h1g.wasm  (+162 more)
(+187 files in other folders)
