<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<CompressionEnabled>false</CompressionEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
		<PackageReference Include="Radzen.Blazor" Version="6.0.1" />
		<PackageReference Include="BlazorMonaco" Version="3.3.0" />
		<PackageReference Include="SpawnDev.BlazorJS.CodeRunner" Version="0.0.17" />
	</ItemGroup>

	<PropertyGroup>
		<!-- 
		    SpawnDev.BlazorJS.CodeRunner requires Microsoft.CodeAnalysis.CSharp from their Azure package source.
			https://github.com/dotnet/aspnetcore/blob/main/NuGet.config
		-->
		<RestoreAdditionalProjectSources>
			https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json;
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpawnDev.BlazorJS.PixiJS\SpawnDev.BlazorJS.PixiJS.csproj" />
	</ItemGroup>

</Project>
